{
    "compilerOptions": {
        "target": "es6",
        "types": ["node"],
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "rootDir": "./src",
        "outDir": "./dist"
    }
}
